<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35fa559cdb46449aa3ddca560cc5af23" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectAirMeasurementSystemModel.Monitor" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectAirMeasurementSystemModel.MonitorTask" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectAirMeasurementSystemModel.Station" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectAirMeasurementSystemModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectAirMeasurementSystemModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectAirMeasurementSystemModel.FK__Monitors__Statio__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectAirMeasurementSystemModel.FK__MonitorTa__Monit__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectAirMeasurementSystemModel.FK__MonitorTa__Task___4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectAirMeasurementSystemModel.FK__Tasks__User_ID__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>